{
  "Server": {
    "Url": "http://10.0.0.6:5179/TimingAndScoring"
  },
  "Hub": {
    "Url": "http://10.0.0.6:5179/ts-hub"
  },
  "Keycloak": {
    "Realm": "",
    "AuthServerUrl": "https://sunnywood.redmist.racing/auth/",
    "SslRequired": "external",
    "Resource": "account",
    "VerifyTokenAudience": true,
    "ClientId": "",
    "ClientSecret": ""
  }
}