{
  "Server": {
    //"EventUrl": "http://10.0.0.19:5211/Events",
    //"OrganizationUrl": "http://10.0.0.19:5211/Organization",
    "EventUrl": "https://api.redmist.racing/status/Events",
    "OrganizationUrl": "https://api.redmist.racing/status/Organization"
  },
  "Hub": {
    //"Url": "http://10.0.0.19:5211/event-status"
    "Url": "https://api.redmist.racing/status/event-status"
  },
  "Keycloak": {
    "Realm": "",
    "AuthServerUrl": "https://auth.redmist.racing",
    "SslRequired": "external",
    "Resource": "account",
    "VerifyTokenAudience": true,
    "ClientId": "",
    "ClientSecret": ""
  }
}
