{
  "profiles": {
    "RedMist.Timing.UI.Desktop": {
      "commandName": "Project",
      "commandLineArgs": "",//29
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}